server {
	## SSL/TLS conf
	listen 443 ssl;
	listen [::]:443 ssl; #IPv6
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	## root and index server name
	root /var/www/html;					  ## specify the home folder
	server_name pde-souz.42.fr;			  ## connection will be made from localhost
	index index.php index.html index.htm; ## specify which page to display first

	## WordPress rules
	## For all files, we try to open the specified file, if it fails we will return 404 
	location / {
		try_files $uri $uri/ =404;
	}

	## Specify how to manahe PHP in NGINX
	location ~ \.php$ {						# For all PHP request
		include snippets/fastcgi-php.conf;
	#	fastcgi_pass wordpress:9000;		# Send PHP request on port 9000
	}
}