# https://docs.vultr.com/how-to-install-php-and-php-fpm-on-ubuntu-24-04
# https://www.digitalocean.com/community/tutorials/php-fpm-nginx

;Find the [www] option to verify your PHP-FPM pool name.
[www]

;Find the user and group options to verify the user PHP-FPM runs as. When using a web server, verify that PHP-FPM runs as the www-data user.
user = www-data
group = www-data

;Find the listen directive and verify the socket path to access the PHP-FPM service on your server.
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
#php_admin_value[disable_functions] = exec,passthru,shell_exec,system
#php_admin_flag[allow_url_fopen] = off
; Choose how the process manager will control the number of child processes. 
; The process manager settings and the value is Dynamic means the number of child processes are set dynamically based on the following 
;   pm.max_children: The maximum number of children that can be alive at the same time.
;   pm.start_servers: The number of children created on startup.
;   pm.min_spare_servers: The minimum number of children in ‘idle’ state (waiting to process). If the number of idle processes is less than this number then some children will be created.
;   pm.max_spare_servers: The maximum number of children in idle state (waiting to process). If the number of idle processes is greater than this number then some children will be killed.
;   pm.process_idle_timeout: The desired maximum number of idle server processes. Used only when pm value is set to dynamic. Apart from above settings, it is also possible to pass few system environmental variable to php-fpm service using something like env['PHP_FOO'] = $bar. For example, adding the following options in the above configuration file will set the hostname and temporary folder location to the PHP environment.
pm = dynamic 
pm.max_children = 75 
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s
